class <%= class_name.pluralize %>Controller < ApplicationController
  before_action :set_<%= options['father'].downcase.singularize %>
  before_action :set_<%= singular_name %>, only: %i[ show update destroy ]


  def index
    @<%= plural_name %> = @<%= options['father'].downcase.singularize %>.<%= plural_name %>
    render json: @<%= plural_name %>, status: :ok
  end

  def show
    render json: @<%= singular_name %>, status: :ok
  end

  def create
    @<%= singular_name %> = @<%= options['father'].downcase.singularize %>.<%= plural_name %>.create!(<%= singular_name %>_params)
    render json: @<%= singular_name %>, status: :created
  end

  def update
    @<%= singular_name %>.update!(<%= singular_name %>_params)
    render json: @<%= singular_name %>, status: :ok
  end

  def destroy
    @<%= singular_name %>.destroy!
  end


  private

  def set_<%= options['father'].downcase.singularize %>
    @<%= options['father'].downcase %> = <%= options['father'] %>.find(params[:<%= options['father'].downcase.singularize %>_id])
  end

  def set_<%= singular_name %>
    @<%= singular_name %> = @<%= options['father'].downcase.singularize %>.<%= plural_name %>.find(params[:id])
  end

  def <%= singular_name %>_params
    params.require(:<%= singular_name %>).permit(<%= attributes.map { |a| ':' + a.name }.join(', ') %>)
  end
end